{
    "version": 2,
    "builds": [
        {
            "src": "web_app.py",
            "use": "@vercel/python",
            "config": { "maxLambdaSize": "15mb" }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "web_app.py"
        }
    ]
}
